version: '3.8'

services:
  estime-frontend:
    image: registry.beta.pole-emploi.fr/estime/estime-frontend
    networks:
     - estime-frontend-network
    ports:
      - 80:80

networks:
  estime-frontend-network:
    name: docker-shared-network
